# Servibes

./: .gitignore  README.md  Servibes.sln
src/Modules/Appointments/Servibes.Appointments.Application/: ApplicationExtensions.cs  Class1.cs  IAppointmentUnitOfWork.cs  Servibes.Appointments.Application.csproj
src/Modules/Appointments/Servibes.Appointments.Application/Events/: AppointmentCanceledEvent.cs  AppointmentConfirmedEvent.cs  AppointmentCreatedEvent.cs  AppointmentFinishedEvent.cs  TimeReservationCreatedEvent.cs
src/Modules/Appointments/Servibes.Appointments.Application/ModuleClients/: AuthorizationDto.cs  IAuthorizationClient.cs
src/Modules/Appointments/Servibes.Appointments.Infrastructure/: AppointmentFinisher.cs  AppointmentRepository.cs  AppointmentsContext.cs  AppointmentsUnitOfWork.cs  Class1.cs  EventMapper.cs  InfrastructureExtensions.cs  Servibes.Appointments.Infrastructure.csproj
src/Modules/Appointments/Servibes.Appointments.Infrastructure/Migrations/: 20201210115300_Initial.Designer.cs  20201210115300_Initial.cs  20201215092003_TimeReservationChanges.Designer.cs  20201215092003_TimeReservationChanges.cs  20201223155931_CancellationApp.Designer.cs  20201223155931_CancellationApp.cs  20210105191915_ChangedCompanyModel.Designer.cs  20210105191915_ChangedCompanyModel.cs  20210107122246_LinkAppointmentWithClient.Designer.cs  20210107122246_LinkAppointmentWithClient.cs  20210107122640_LinkAppointmentWithCompany.Designer.cs  20210107122640_LinkAppointmentWithCompany.cs  20210122103936_LinkTimeReservationWithCompany.Designer.cs  20210122103936_LinkTimeReservationWithCompany.cs  AppointmentsContextModelSnapshot.cs
src/Modules/Appointments/Servibes.Appointments.Infrastructure/ModuleClients/: AuthorizationClient.cs
src/Modules/Appointments/Servibes.Appointments.Infrastructure/Tasks/: AppointmentFinisher.cs  TimeReservationFinisher.cs
src/Modules/Availability/Servibes.Availability.Api/: AvailabilityController.cs  AvailabilityModuleExtensions.cs  BusinessAvailabilityController.cs  Class1.cs  CompanyOpeningHoursDto.cs  EmployeeWorkingHoursDto.cs  HoursRangeDto.cs  Servibes.Availability.Api.csproj
src/Modules/Availability/Servibes.Availability.Api/DTO/: CompanyOpeningHoursDto.cs  EmployeeWorkingHoursDto.cs  HoursRangeDto.cs
src/Modules/Availability/Servibes.Availability.Api/Requests/: CancelTimeOffRequest.cs  ChangeOpeningHoursRequest.cs  ChangeWorkingHoursRequest.cs  EmployeeDayAvailabilityRequest.cs  GiveTimeOffRequest.cs  MakeAppointmentRequest.cs  MakeTimeReservationRequest.cs
src/Modules/Availability/Servibes.Availability.Infrastructure/: AvailabilityContext.cs  AvailabilityUnitOfWork.cs  Class1.cs  EventMapper.cs  InfrastructureExtensions.cs  ReservationApiClient.cs  Servibes.Availability.Infrastructure.csproj
src/Modules/Availability/Servibes.Availability.Infrastructure/Migrations/: 20201210115127_Initial.Designer.cs  20201210115127_Initial.cs  20201210170750_CompositeKeys.Designer.cs  20201210170750_CompositeKeys.cs  20210103160703_ChangedEmployeeCompanyVisibility.Designer.cs  20210103160703_ChangedEmployeeCompanyVisibility.cs  AvailabilityContextModelSnapshot.cs
src/Modules/Availability/Servibes.Availability.Infrastructure/ModuleClients/: ReservationClient.cs
src/Modules/BusinessProfile/Servibes.BusinessProfile.Api/: BusinessProfileContext.cs  BusinessProfileDataSeed.cs  BusinessProfileStartup.cs  Class1.cs  RegistrationCompleted.cs  Servibes.BusinessProfile.Api.csproj
src/Modules/BusinessProfile/Servibes.BusinessProfile.Api/Commands/: EmployeeAdded.cs  EmployeeAddedEvent.cs  EmployeeDto.cs  HoursRangeDto.cs  RegistrationCompleted.cs  RegistrationCompletedEvent.cs
src/Modules/BusinessProfile/Servibes.BusinessProfile.Api/Controllers/: BusinessProfileController.cs  ClientBaseController.cs  CompanyController.cs  EmployeeController.cs  ServiceController.cs
src/Modules/BusinessProfile/Servibes.BusinessProfile.Api/Dto/: AddressDto.cs  CreateProfileDto.cs  EmployeeForUpdateDto.cs  HoursRangeDto.cs  OpenHoursDto.cs  ServiceDto.cs  UpdateCompanyInfoDto.cs  WorkingHoursDto.cs
src/Modules/BusinessProfile/Servibes.BusinessProfile.Api/Events/: EmployeeAddedEvent.cs  RegistrationCompletedEvent.cs
src/Modules/BusinessProfile/Servibes.BusinessProfile.Api/Mappings/: AddressMapping.cs  CategoryMapping.cs  ClientBaseMapping.cs  CompanyMapping.cs  EmployeeMapping.cs  ServiceMapping.cs
src/Modules/BusinessProfile/Servibes.BusinessProfile.Api/Migrations/: 20201202202240_Initial.Designer.cs  20201202202240_Initial.cs  20201203203913_Initial.Designer.cs  20201203203913_Initial.cs  20201205071304_Initial.Designer.cs  20201205071304_Initial.cs  20201210180442_ServiceProceToDecimal.Designer.cs  20201210180442_ServiceProceToDecimal.cs  20201214232809_ClientBase.Designer.cs  20201214232809_ClientBase.cs  20201215001558_PluralAppointments.Designer.cs  20201215001558_PluralAppointments.cs  20201215182524_DurationToInt.Designer.cs  20201215182524_DurationToInt.cs  20201217164032_CompanyOwner.Designer.cs  (+14 more)
src/Modules/Sales/Servibes.Sales.Api/: Class1.cs  PaidAppointmentsDto.cs  SalesContext.cs  SalesController.cs  SalesStartup.cs  Servibes.Sales.Api.csproj
src/Shared/Servibes.Shared/: Class1.cs  ISqlConnectionFactory.cs  Servibes.Shared.csproj  SharedStartup.cs  SqlConnectionFactory.cs
src/Shared/Servibes.Shared/BuildingBlocks/: AggregateId.cs  AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  InvalidAggregateId.cs  ValueObject.cs
src/Shared/Servibes.Shared/Communication/: IModuleClient.cs  IModuleRegistry.cs  IModuleSubscriber.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
src/Shared/Servibes.Shared/Database/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/Shared/Servibes.Shared/Enumerations/: DayOfWeek.cs
src/Shared/Servibes.Shared/Exceptions/: AppException.cs  ApplicationExceptionProblemDetails.cs  CommandValidationBehavior.cs  DomainException.cs  DomainExceptionProblemDetails.cs
src/Shared/Servibes.Shared/Services/: DateTimeServer.cs  IDateTimeServer.cs
(+722 files in other folders)
