<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Servibes.Shared\Servibes.Shared.csproj" />
    <ProjectReference Include="..\Servibes.Availability.Application\Servibes.Availability.Application.csproj" />
    <ProjectReference Include="..\Servibes.Availability.Core\Servibes.Availability.Core.csproj" />
  </ItemGroup>

</Project>
