<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Servibes.Shared\Servibes.Shared.csproj" />
    <ProjectReference Include="..\Servibes.Appointments.Core\Servibes.Appointments.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Appointments\" />
  </ItemGroup>

</Project>
